<!DOCTYPE html>
<html lang="en" ng-app="tracaw">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--base href="/"-->
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>TraCaW</title>

    <!-- Bootstrap -->
    <link href="lib/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/site.css" rel="stylesheet">
    <link href="lib/ui-grid/ui-grid.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <!-- Static navbar -->
    <nav class="navbar navbar-default navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/#/">Trade Cancellation Workflow</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="/#/">Home</a></li>
            <li><a href="/#/search">Search Trades</a></li>
            <li><a href="/#/report">Reports</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="/#/about">About</a></li>
            <li><a href="/#/signout">Sign Out</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div ng-view></div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="lib/js/bootstrap.min.js"></script>
    <!-- Angular and its libs -->
    <script type="text/javascript" src="lib/js/angular.js"></script>
    <script type="text/javascript" src="lib/js/angular-route.js"></script>
    <script type="text/javascript" src="lib/js/ui-bootstrap-tpls-0.13.0.min.js"></script>
    <script type="text/javascript" src="lib/js/smart-table/smart-table.js"></script>

    <!-- Modules -->
    <script type="text/javascript" src="modules/search-trades.js"></script>
    <script type="text/javascript" src="modules/app.js"></script>

    <!-- Configs -->
    <script type="text/javascript" src="configs/navRouter.js"></script>

    <!-- Controllers -->
    <script type="text/javascript" src="controllers/homeController.js"></script>
    <script type="text/javascript" src="controllers/searchController.js"></script>
    <script type="text/javascript" src="controllers/workflowController.js"></script>
    <script type="text/javascript" src="controllers/searchTrades/tabController.js"></script>    

    <!-- Directives -->
    <script type="text/javascript" src="directives/filterTabs.js"></script>    
    
    <!-- Services -->    

  </body>
</html>